*{
    margin: 0;
    padding: 0;
}

.header{
    background-color: #06f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header > .title{
    color: white;
    font-weight: bold;
    font-size: 40px;
}

#navig > ul{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

li{
    list-style-type: none;
}

li a{
    text-decoration: none;
    color: greenyellow;
    font-size: 20px;
}

.main{
    display: grid;
    padding: 20px;
    grid-template-columns: auto auto auto auto auto;
}

.item{
    margin:10px 20px;
    padding: 10px;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    transition: all 0.3s ease;
}

.item:hover{
    background-color: aquamarine;
    box-shadow: 4px 3px 3px 0px rgb(93 109 109);
}

.item-image{
    width: 150px;
    height: 150px;
}

.item-name{
    font-size: 20px;
    margin:10px 0px;
}

.details{
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.price-text{
    font-size: 16px;
}

.price{
    font-size: 23px;
}

.count-div{
    display: flex;
    align-items: center;
}

.minus, .plus{
    display: grid;
    place-content: center;

    font-size: 20px;
    font-weight: bold;
    margin: 0px 5px;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    background: #9aedff;
    cursor: pointer;
}

image{
    width: 10px;
    height: 10px;
}

.minus:hover, .plus:hover{
    background-color: rgb(193, 255, 255);
    box-shadow: 4px 3px 3px 0px rgb(93 109 109);
}

.minus:disabled{
    background-color: grey;
    cursor: not-allowed;
}

.count{
    font-size: 25px;
}

.item-total-div{
    font-size: 25px;   
}

.sameline{
    display: flex;
    justify-content: space-evenly;
}

.btns button{
    margin: 5px 10px;
    padding: 2px 15px;
    background-color: rgb(16, 48, 255);
    color: white;
    border-radius: 25px;
    transition: all 0.3s ease;
}

footer{
    position: fixed;
    font-size: 35px;
    bottom: 20px;
    right: 10px;
    text-align: end;
}

.footer{
    border-radius: 50%;
    background: aqua;
    padding: 10px;
}

.hide{
    display: none;
}

@media print {
    .no-print {
        display: none;
    }
}

.highlight{
    background-color: #a6f3d6;
}

.red{
    background-color: rgb(238, 65, 65);
}

.green{
    background-color: rgb(63, 252, 63);
}

.notification {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.notification.show {
    display: block;
    opacity: 1;
}

.btns button:hover{
    background: blue;
    box-shadow: 4px 3px 3px 0px rgb(93 109 109);
    cursor: pointer;
}

* {
    padding: 0;
    margin: 0;
}
.bill {
    margin-left: 15px;
}

.bill table {
    font-size: 18px;
    width: 793px;
    margin-top: 15px;
}

.bill table th {
    padding: 0px 30px;
}

.bill td {
    text-align: center;
}